[Configuration]
admin = you@you.com

imap_server = yourmailserver
imap_user = youruser
imap_password = youtpassword
imap_ssl = True

smtp_server = yourmailserver
smtp_ssl = False
smtp_from = you@you.com

[Commands]
hello = python.exe samples\hello.py
